<!doctype html>
<html>

<head>
    <title>Spigot Notifier</title>
    <script src="Content/Scripts/jquery.js" type="text/javascript"></script>
    <script src="Content/Scripts/nouislider.min.js" type="text/javascript"></script>
    <script src="Content/Scripts/clarity-dropdown.js" type="text/javascript"></script>        
    <script src="Content/Scripts/v2Storage.js" type="text/javascript"></script>
    <script src="Content/Scripts/v2Options.js" type="text/javascript"></script>
    <script src="Content/Scripts/v2Manager.js" type="text/javascript"></script>
    <link href="Content/CSS/clarity-ui.min.css" rel="stylesheet" type="text/css">
    <link href="Content/CSS/clarity-ui-icons.css" rel="stylesheet" type="text/css">
    <link href="Content/CSS/nouislider.min.css" rel="stylesheet" type="text/css">

    <style>
        #header{
            background-image: url(Content/Images/spigot_background.png);
            background-repeat: repeat;
            background-position: 0 0;
            height: 80px;
            width: 100%;
        }

        #header > div {
            background-color: rgba(237, 129, 6, .8);
            height: 100%;
            width: 100%;
            position: relative;
        }

        #header > div > h4 {
            position: absolute;
            /* float: right; */
            right: 20px;
            top: 5px;
            font-weight: 900;
        }

        #header > div > img{
            position: absolute;
            height: 60px;
            width: 90px;
            top:0;
            bottom:0;
            margin:auto;
            margin-left: 10px;
        }

        #header > div > #options{
            right: 10px;
            height: 40px;
            width: 40px;
        }

        .nav .nav-item {
            margin-right: 12px;
        }

        tr[data-href]{
            cursor: pointer;
        }

        .nav-link:hover{
            box-shadow: 0 -3px 0 rgb(237, 129, 6) inset !important;
        }

        #footer{
            font-size: 8px;
            float: right;
            margin-right: 10px;
        }

        #volumeSlider, #tempDisableSlider{
             padding-left: 30px; padding-right: 30px;
        }

        th{
            width: 180px !important;
        }

    </style>
</head>

<body>
    <section id="header">
        
        <div>
            <img src="Content/Images/spigot.png" />
            <h4>Options</h4>
        </div>

    </section>

    <ul id="demoTabs" class="nav" role="tablist">
        <li role="presentation" class="nav-item">
            <button class="btn btn-link nav-link" id="goBack" aria-controls="panel1"
                    aria-selected="true" type="button">Go Back</button>
        </li>
        <li role="presentation" class="nav-item">
            <button class="btn btn-link nav-link" data-base-href="https://goo.gl/dwphtj" aria-controls="panel1"
                    aria-selected="true" type="button">Chrome Store</button>
        </li>
        <li role="presentation" class="nav-item">
            <button class="btn btn-link nav-link" data-base-href="https://goo.gl/g50n9j" aria-controls="panel1"
                    aria-selected="true" type="button">Spigot Thread</button>
        </li>
        <li role="presentation" class="nav-item">
            <button class="btn btn-link nav-link" data-base-href="https://goo.gl/MgbZ2U" aria-controls="panel1"
                    aria-selected="true" type="button">Github</button>
        </li>

    </ul>
    <div class="background">
        <div class="content">
            <table class="table table-vertical" style="margin: 0; border-top: unset;">
                <tbody>
                    <tr>
                        <th>Volume (<span id="volPercentage"></span>%)</th>
                        <td id="volumeSlider"></td>
                    </tr>
                    <tr>
                        <th>Sound</th>
                        <td>
                            <div class="btn-group btn-primary">
                                <button id="prevSound" class="btn btn-sm" style="max-width: 30px; min-width: 30px;"><</button>
                                <button id="soundName" class="btn btn-sm" style="max-width: 100px; width: 100px;"></button>
                                <button id="nextSound" class="btn btn-sm" style="max-width: 30px; min-width: 30px;">></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>Disable for another <span id="disableMinutes">0</span> minutes.</th>
                        <td id="tempDisableSlider"></td>
                    </tr>                                     
                </tbody>
            </table>
        </div>
    </div>
    <section id="footer" data-base-href="http://www.adriani6.co.uk"> <a href="#"> &copy; 2015 - <span id="copyrightDate"></span> Adriani6 </a> | SN v. 2.0 </section>
</body>
</html>
